<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@+id/com_taobao_tae_sdk_web_view_menu_layout"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="@android:color/white"
          android:cacheColorHint="@android:color/transparent"
          android:divider="#CFCFCF"
          android:dividerHeight="1dp">
</ListView>
