<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <com.anly.githubapp.ui.widget.RepoItemView
        android:id="@+id/repo_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_300"
        android:elevation="@dimen/dimen_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    app:iiv_icon="oct-oct_gist_fork" />

                <TextView
                    android:id="@+id/forks_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fork_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    app:iiv_icon="oct-oct_organization" />

                <TextView
                    android:id="@+id/contributors_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contributor_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    app:iiv_icon="oct-oct_repo" />

                <TextView
                    android:id="@+id/readme_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:gravity="center_vertical"
                    android:text="README"/>

            </LinearLayout>

            <TextView
                android:id="@+id/readme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>