<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_120"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_github"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:inputType="text"
            android:hint="Account"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/sign_in"/>

    </LinearLayout>

</RelativeLayout>
