<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:contentPadding="@dimen/dimen_10"
    app:cardCornerRadius="@dimen/dimen_4"
    android:elevation="@dimen/dimen_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_github"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/white"
                tools:text="@string/app_name"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/white"
                tools:text="@string/app_name"
                android:textSize="@dimen/text_size_14"
                android:maxLines="3"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_business_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_place_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/app_name"/>


            <TextView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_rss_feed_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/app_name"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_white_18dp"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>