<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_300">

    <LinearLayout
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_96"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:background="@color/md_white_1000">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dimen_64"
            android:layout_height="@dimen/dimen_64"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_github"/>

        <TextView
            android:id="@+id/username"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/md_white_1000">

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:textSize="@dimen/text_size_14"
            android:text="Browsing History"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/md_white_1000">

        <TextView
            android:id="@+id/share_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:textSize="@dimen/text_size_14"
            android:text="Share this App"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/md_grey_300"/>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:textSize="@dimen/text_size_14"
            android:text="Feedback"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/md_white_1000">

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:textSize="@dimen/text_size_14"
            android:text="Settings"
            />

    </LinearLayout>
</LinearLayout>